kkkkkk
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- --S----------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
----DBBBB----------- -BB----------------- -------------------- -------------------- -------------------- --------------------
----CCCCC---------BB BCCBBB----------BBBB -------------------- -------------------- -------------------- -----b--------------
----CCCCCBBBBBBB--CC CCCCCC--BBBBBBB-CCCC -------------------- -------------------- -------------------- BBBBBBBBB-----------
B---CCCCCCCCCCCC--CC CCCCCC--CCCCCCC-CCCC BBBBBBBBBBBBBBBBBBBB -------------------- -------------------- CCCCCCCCC-----------
CB--CCCCCCCCCCCC--CC CCCCCC--CCCCCCC-CCCC CCCCCCCCCCCCCCCCCCCC BBBBBBBBBBBBBBBBBBBB -------------------- CCCCCCCCC-----------
CC--CCCCCCCCCCCCXXCC ----CCXXCCCCCCCXCCCC CCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCC BBBBBBBBBBBBBBBBBBBB CCCCCCCCC-----------
CC--CCCCCCCCC------- -------------------- CCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCC --------------------
----CCCCzCCCC------- -------------------- -------------------- CCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCC --------------------
BB--EEEEECCCC------- -------------------- -------------------- -------------------- CCCCCCCCCCCCCCCCCCCC --------------------
CC--CCCCCCCCC------- -------------------- -------------------- -------------------- -------------------- --------------------
CC--CCCCCCCCC------- -------------------- -------------------- -------------------- -------------------- --------------------
CCCCCCCCCCCCC------- -------------------- -------------------- -------------------- -------------------- --------------------
