cdcdcd
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- --S----------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- --------T----------- ----------t----V---- ------------T------- --------------------
----DBBBB----------- -BB----------------- -----S-------------- --f---S-----c------- --------S----------- --------------------
----CCCCC---------BB BCCBBB----------BBBB -------------------- -------------------- -------------------- -----b--------------
----CCCCCBBBBBBB--CC CCCCCC--BBBBBBB-CCCC BBBBBBBBDBBBBB-B--BB BBBBBBBBDBBBBBD-BBBB BB-BBBBBBDBBDBBDBBBB BBBBBBBBB-----------
B---CCCCCCCCCCCC--CC CCCCCC--CCCCCCC-CCCC CCCCCCCCCCCCCC-C--CC CCCCCCCCCCCCCCC-CCCC CC-CCCCCCCCCCCCCCCCC CCCCCCCCC-----------
CB--CCCCCCCCCCCC--CC CCCCCC--CCCCCCC-CCCC CCCCCCCCCCCCCC-C--CC CCCCCCCCCCCCCCC-CCCC CC-CCCCCCCCCCCCCCCCC CCCCCCCCC-----------
CC--CCCCCCCCCCCCXXCC ----CCXXCCCCCCCXCCCC CCCCCCCCCCCCCC-C--CC CCCCCCCCCCCCCCC-CCCC CC-CCCCCCCCCCCCCCCCC CCCCCCCCC-----------
CC--CCCCCCCCC------- -------------------- --------------X-XX-- ---------------X---- --X----------------- --------------------
----CCCCzCCCC------- -------------------- -------------------- -------------------- -------------------- --------------------
BB--EEEEECCCC------- -------------------- -------------------- -------------------- -------------------- --------------------
CC--CCCCCCCCC------- -------------------- -------------------- -------------------- -------------------- --------------------
CC--CCCCCCCCC------- -------------------- -------------------- -------------------- -------------------- --------------------
CCCCCCCCCCCCC------- -------------------- -------------------- -------------------- -------------------- --------------------