cdcdcd
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- ----------------S--- -------------------- --------------------
-------------------- -------------------- -------------------- -----j------d------- ------e------------- --------------------
-------------------- -------------------- --------------S---e- -----t---------BBBBB -------------------- --------------------
-------------------- -------h------------ --------i---e------- BBBBBBBBBBBBBB-CCCCC BBBBBBB------------- --------------------
-------------------- ----e-S--d---------- -------V------BBBBBB CCCCCCCCCCCCCC------ CCCCCCC------------- --------------------
----a---------e----- -------------------- --e---BBEBBEEECCCCCC CCCCCCCCCCCCCC------ ------FFFFF--------- --------------------
-------------------- -----EEEBEBEB------- ----BBCCCCCCCCCCCCCC CCCCCCCCCCCCCCXXX--- --------XXX--------- --------------------
----g----------BEBEB BBBBBCCCCCCCC--BBBBB EBEBCCCCCCCCCCCCCCCC -------------------- BEBBBEB---EE-------- ------z-------------
BBBEBBBEBEBBBEBCCCCC CCCCCCCCCCCCC--CCCCC CCCCCCCBEBBBDBBBBBBB BBCCCCCCCBBDBDBBDEBB CCCCCCCBBBCCBBBBBDEB BBBBBEBBBBBEBBBBBBEB
-------------------- -------------XXX---- -------------------- -------------------- -------------------- --------------------