cdcdcd
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- --h---------t------- --------------------
-------------------- -------------------- -------------------- -------------------- -S---------S-------- --------------------
-------------------- -------------------- -------------------- ---------------T---- -----d------BEBBBETE D-----z-------------
-------------------- -------------------- -----------V-------- --------------EBEEBB BBDBBBEB--EBCCCCCC-C C--BBEEEB-----------
-------------------- -------------------- ----i--------------- --------------CCCCCC CCCCCCCC--CCCCCCCC-C C--CCCCCC-----------
-------------------- -------------------- ---T---------------- ---j------BBEBCCCCCC CCCCCCCC--CCCCCCCC-C C--CCCCCC-----------
-------------------- -------------------- --EBBBDEEBBDBEBDBBBB --t--BBBBBCCCCCCCCCC CCCCCCCC--CCCCCCCC-C C--CCCCCC-----------
--a-g----------e---- -g------------------ --CCCCCCCCCCCCCCCCCC EBBBECCCCCCCCCCCCCCC CCCCCCCC--CCCCCCCC-C C--CCCCCC-----------
BBBEBBBEBBEBBDBEEBBB BDBEBDBEBBEBDBBEEBBB EECCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCC------ --------XX--------X- -XX-----------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------