ifghc
-------------------- -------------------- -------------------- -------------------C C-------------------
-------------------- -------------------- -------------------- --------GG------S--C C-------------------
-------------------- -------------------- -------------------- ------GGG----------C C-------------------
-------------------- -------------------- --S----------------- S-GGGG------EBBBB--C C-------------------
-------------------- -------------------- ---ET--V--U---W----t ------------CCCCCB-C C-------------------
-------------------- -------------------- BBBC-EBBEB-BBB-BBBBB E-----------CCCCCC-C C-------------------
-------------------- -------------------- CCCC-CCCCC-CCC-CCCCC C------------------C C---CCCCCCCCC-------
-------------------- -------------------- CCCC-CCCCC-CCC-CCCCC CXXXXXXX--------EBBC C---CCCCCCCCC-------
-------------------- -------S------------ -------------------- -------X--------CCCC C---CCCCCCCCC-------
-------------------- -----t-------------- -------------------- -------X------------ ----CC-S-CCCC-------
-------------------- ----BBBE------GGGG-- BBBBBBBBBBBBBBBBB--- -------X------BEBBBE B---CC---CCCC-------
-----Z--------BBEB-- BEBECCCC------------ CCCCCCCCCCCCCCCCC--- -------X------CCCCCC C---EEEEECCCC-------
--------------CCCC-- CCCC--GGGGGGGG------ -------------------- -------X------CCCCCC C---CCCCCCCCC-------
BBBBBEBBBBBBB------- -------------------- -------------------- -------X------CCCCCC CBBBCCCCCCCCC-------
CCCCCCCCCCCCCXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXX------------XXX -------XXXXXXXXCCCCC CCCCCCCCCCCC--------
