defgfi
-------------------- -------------------- -----------------C-- -------------------- -------------------- --------------------
-------------------- -------------------- -----------------C-- ----S--------------- -------------------- --------------------
-------------------- -------------------- -----------------C-- -t------------------ -------------------- --------------------
-------------------- -------------------- -----------------C-- BBBBEBBB------------ -------------------- --------------------
-----------S-------- -------------------- -----------------C-- CCCCCCCC------------ -------------------- --------------------
-------------------- -------------------- -----------------C-- ---CCCCC------------ -------------------- --------------------
----------BBBBBBB--- -------------------- -----------------CBB B--CCCCC------------ -------------------- --------------------
----------CCCCCCCGG- -------------------- -----------------CCC C--CCCCC------------ -----S-------GGG---- --------------------
----------CCCCCCC--G G------------------- -----S-------------- ---CCCCC------------ -------------------- --------------------
----------CCCCCCC--- -GG-----W---S------- ---------------BBBBB BBBCCCCCBBBB-BEBB-BB EB--EBBEBGGGG---GGG- --------------------
BB-FFFF---CCCCCCC--- -----BEBBB------BBBB BB-BEBEBBBBBE--CCCCC CCCCCCCCCCCC-CCCC-CC CC--CCCCC----------- BEB-----------------
CC--------CCCC-CC--- -----CCCCCBBBBBBCCCC CC-CCCCCCCCCC--CCCCC CCCCCCCCCCCC-CCCC-CC CC--CCCCC----------- CCCEEB-z------------
CCCCCCCCCCCCCC------ -----CCCCCCCCCCCCCCC CC-CCCCCCCCCC--CCCCC CCCCCCCCCCCC-CCCC-CC CC--CCCCC----------- CCCCCCEBBBB---------
CCCCCCCCCCCCCC------ -----CCCCCCCCCCCCCCC CC-CCCCCCCCCC--CCCCC CCCCCCCCCCCC-CCCC-CC CC--CCCCC----------- CCCCCCCCCCC---------
----------------XXXX XXXXXXX------------- -XXX--------XXXX---- -----------XXXXXXXXX XXXXXXXXXXXXXXXXXXXX X----------XXXXXXXXX