ifghcdc
-------------------- -------------------- -------------------- -------------------- CCC----------------- -------------------- --------------------
-------------------- -------------------- -------------------- ----------------S--- CCC----------------- -------------------- --------------------
-------------------- -------------------- -------------------- --------GG---------- CCC----------------- --------------h----- --------------------
-------------------- -------------------- -------------------- S----GGG----EBBBBBEB CCC-DBBBBBBBB------- --------------S----- --------------------
-------------------- -------------------- -------------------- -GGGG-------CCCCCCCC CCC-CCCCCCCCC------T -----------d-------- -----b--------------
-------------------- ---------BBBBBBBBBEE BBBBBBEEBBBBBBEEBEEE E-----------CCCCCCCC CCC-CCCCCCCCCBBBBBBB BBBBBB--BBBBDBBBBBBB BBBBBBBBB-----------
-------------------- ---------X--CCCCCCCC CCCCCCCCCCCCCCCCCCCC C-----------CCCCCCCC CCC-CCCCCCCCCCCCCCCC CCCCCC--CCCCCCCCCCCC CCCCCCCCC-----------
-------------------- ---------X--CCCCCCCC CCCCCCCCCCCCCCCCCCCC CXXXXXXX--------EBBC CC--CCCCCCCCCCCCCCCC CCCCCC--CCCCCCCCCCCC CCCCCCCCC-----------
-------------------- -------S-X---------- -------------------- -------X-------SCCCC CC--CCC-SCCCCCCCCCCC CCCCCC--CCCCCCCCCCCC CCCCCCCCC-----------
-------------------- ---------X---------- -------------------- -------X----------CC CC--CCC--CCCC------- --CCCC--CCCCCCCCCC-- --------------------
-------------------- BEBEBBBEEX---------- -------------------- -------X------CCCBBB BB--EEEEECCCC------- --CCCCXXCCCCCCCCCC-- --------------------
-----Z--------BBEB-- CCCCCCCCC----------- -------------------- -------X------CCCCCC CC--CCCCCCCCC------- -------------------- --------------------
--------------CCCC-- CCCCCCCCC----------- -------------------- -------X------CCCCCC CC--CCCCCCCCC------- -------------------- --------------------
BBBBBEBBBBBBBBCCCC-- CCCCCCCCC----------- -------------------- -------XXXXXXXXCCCCC CCCCCCCCCCCCC------- -------------------- --------------------
CCCCCCCCCCCCCCCCCCXX -------------------- -------------------- -------XXXXXXXXCCCCC CCCCCCCCCCCCC------- -------------------- --------------------