dcdefi
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- -------------------- --------------------
-------------------- -------------------- -------------------- -------------------- ------S----------GGG G-------------------
-------------------- ----i--------------- -------------------- -S--------GGGG------ --------------GGG--- -GGG---z------------
-------------------- ---T---------------- ---j-----------T---- -------GGG-------EBE EBEBEBBEBBBEBB------ ----BEEEBBB---------
-------------------- --EBBBDEEBBEBEBEBBBB --t--BBBBEBEBBBBEEBE BBBBEGG----------CCC CCCCCCCCCCCCCC------ ----CCCCCCC--------
--a-g--------------- --CCCCCCCCCCCCCCCCCC BBEBBCCCCCCCCCCCCCCC CCCCC------------CCC CCCCCCCCCCCCCC------ ----CCCCCCC---------
BBBEBBBEBBEBDEBEEBBB BECCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCC CCCCC------------CCC CCCCCCCCCCCCCC------ ----CCCCCCC---------
-------------------- -------------------- -------------------- XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXX----------------